/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class User{
    String name;
    String email;
    public User(String name){
        String domain = "@javatest.com";
        this.name = convertProperName(name);
        this.email = this.name.concat(domain);
    }
    String convertProperName(String name){
        String str = name.toLowerCase();
        return str.substring(0,1).toUpperCase() + str.substring(1);
    }
    
}

public class Main
{
	public static void main(String[] args) {
		System.out.println("Start program.");
		User juan = new User("juan");
		System.out.println(juan.email);
		System.out.println("End program.");
	}
}
